[gd_scene load_steps=2 format=3 uid="uid://cetrultfogrt8"]

[ext_resource type="Script" uid="uid://c51bhyol546hh" path="res://objects/oven/oven.gd" id="1_fak8e"]

[node name="Oven" type="Node2D" groups=["Oven"]]
script = ExtResource("1_fak8e")

[node name="Oven" type="Button" parent="."]
offset_right = 46.0
offset_bottom = 31.0
text = "oven"

[connection signal="pressed" from="Oven" to="." method="_on_oven_pressed"]
