[gd_scene load_steps=4 format=3 uid="uid://b20htpxgtgskw"]

[ext_resource type="Texture2D" uid="uid://cu3wdat0ouma0" path="res://icon.png" id="1_8pyld"]
[ext_resource type="PackedScene" uid="uid://cetrultfogrt8" path="res://objects/oven/oven.tscn" id="2_1x7oe"]
[ext_resource type="PackedScene" uid="uid://bevslg0d78r02" path="res://objects/Log/Log.tscn" id="3_l4ihe"]

[node name="TestScene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(119, 162)
texture = ExtResource("1_8pyld")

[node name="Label" type="Label" parent="."]
offset_left = 384.0
offset_top = 152.0
offset_right = 424.0
offset_bottom = 175.0
text = "Hello world!"

[node name="Oven" parent="." instance=ExtResource("2_1x7oe")]
position = Vector2(153, 26)

[node name="Log" parent="." instance=ExtResource("3_l4ihe")]
position = Vector2(32, 29)
